# Removed database-related configurations
# spring.datasource.url=jdbc:mysql://ULTP_Data:3306/ULTP?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1Rajas1234

# Remove JPA-related configuration as it's unnecessary without a database
# spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configurations (keep if required)
spring.thymeleaf.cache=false

# Multipart file upload configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port = 9090