#spring.datasource.url=jdbc:mysql://localhost:3306/ULTP
#configure as per your data base(write your database name in place of data3_schema
#spring.datasource.username= root
#Write your username
#spring.datasource.password=1Rajas1234
#write your password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/ULTP
spring.datasource.username=root
spring.datasource.password=1Rajas1234
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

