<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
    @media only screen and (max-width: 900px) {
    #mobile1 {
        display: none;
    }
}
@media only screen and (max-width: 900px) {
    #mobile2 {
        display: none;
    }
}
.width{
width:50%
}
          #parent { white-space: nowrap; }
.child { display: inline-block; }
.navbar {
  width: 100%;
  background-color: #142F6E;
  overflow: auto;
}
 .button {
    border-radius: 4px;
    background-color:#184D94;
  border: none;
  color: white;
  padding: 8px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:80px;
}
.navbar a {
  float: none;
  padding: 1px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 10%;
  text-align: center;
}


.navbar a:hover {
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 white;
  transition: 0.3s;
  width: 70%;
  cursor:pointer;
}
.top{
margin-top:-5%;
}

.card:hover {
  box-shadow: 0 4px 16px 0 #142F6E;
}

.container {
  padding: 2px 16px;
  text-align:center;
}

.twocolumn {
  float: left;
  width: 20%;
  padding: 10px;
}

@media screen and (max-width: 1450px) {
  .twocolumn {
    width: 100%;
    margin-left:15%;
  }
  .textCenter{
  margin-left:20%;
  }
}

@media screen and (max-width: 600px) {
.width{
width:80%;
}

.textCenter{
margin-left:15%;
}
}
.margin-top{
margin-top:5%;
}
@media screen and (max-width: 600px) {
 .navbar a {
  float: none;
  padding: 1px;
  color: white;
  text-decoration: none;
  font-size: 13px;
  width: 20%;
  text-align: center;
}
#mobileButton{
margin-left:15%;
}
<!--.margin-left{-->
<!--margin-left:5%-->
<!--}-->
}

.twocolumn1 {
  float: left;
  width: 50%;
  padding: 10px;
}
@media screen and (max-width:1450px) {
  .twocolumn1 {
    width: 100%;
    margin-left:-10%;
  }
  .textCenter{
margin-left:15%
}
}
.margin-left{
margin-left:0%
}
#photoFit1{
aspect-ratio:3/2;
object-fit:contain;
}
#photoFit2{
aspect-ratio:3/2;
object-fit:contain;
}
#photoFit3{
aspect-ratio:3/2;
object-fit:contain;
}
#photoFit4{
aspect-ratio:3/2;
object-fit:contain;
}
.buttonLeft{
margin-left:0%;
}



/* Clear floats after the columns */
.rowlayout:after {
  content: "";
  display: table;
  clear: both;
  }
    </style>

    <title>LaptopOnRent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <div id="parent">
        <div class="child">
            <a  style="text-decoration:none;" th:href="@{/}"><h2 style="font-family: Roboto Medium ; color:#184D94 ; margin-left:10%;  margin-top: 20px; margin-bottom: 10px;">
                LAPTOPONRENT.com
            </h2></a></div>
        <a th:href="@{/}">
            <div id="mobile1"  class="child" style="font-family: Roboto Regular ; color:#76777A;margin-left:3%;">A DIVISION OF ULKA ENTERPRISES</div>
        </a>
        <div class="child" id="mobile2" style="float:right;margin-right:5%;">
            <img th:src="@{/images/Laptoponrentlogo-removebg-preview.png}" alt="Ulka Enterprises" style="width:6rem;"/>
        </div>
    </div>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<div class="navbar">
    <a  href="#home">Rent</a>
    <a href="#news">Repair</a>
    <a href="#contact">Sales</a>
    <a th:href="@{/admin}">Admin</a>
    <a  th:href="@{/AboutUs}">About</a>
</div>
<div style="margin-top:-40px;">
    <h2 style="text-align:center;margin-top:40px;color:#1B3F92;font-family:Open Sans Bold;margin-bottom:20px;">
        <br>WHAT WE RENT?
    </h2>
    <div class="rowlayout">
        <div class="twocolumn">
            <a style="text-decoration:none;" th:href="@{/laptops}">
            <div class="card" style="border-color:white">
                <img th:src="@{/images/71-yGmxFffL._SL1024_.jpg}" style="display: block;width: 35%;margin: auto;margin-top:35px">
                <div class="container" >
                    <h4 ><b>LAPTOPS</b></h4>
                    <p >Windows and Apple</p>
                </div>
            </div>
            </a>
        </div>
        <div class="twocolumn">
            <a style="text-decoration:none;" th:href="@{/Devices}">
            <div  class="card" style="border-color:white" >
                <img th:src="@{/images/f1138a8ba32a44f5810df06b555a6603.png}" style="display: block;width: 30%;margin: auto;margin-top:35px;">
                <div class="container" style="margin-top:1px;">
                    <h4 ><b>iPhone/iPad</b></h4>
                    <p>On Rental Basis</p>
                </div>
            </div>
            </a>
        </div>
        <div class="twocolumn">
            <a style="text-decoration:none;" th:href="@{/workstations}">
            <div  class="card" style="border-color:white">
                <img th:src="@{/images/dellworkstations.png}" style="display: block;width: 50%;margin: auto;margin-top:30px;">
                <div class="container" >
                    <h4 ><b>WorkStations</b></h4>
                    <p >Dell and HP</p>
                </div>
            </div>
            </a>
        </div>
        <div class="twocolumn">
            <div class="card" style="border-color:white">
                <a th:href="@{/laptops}"><img th:src="@{/images/df86f10d-a5bd-43be-ba90-2694eea3b9ca.jpg}" style="display: block;width: 50%;margin: auto; margin-top:35px;"></a>
                <div class="container">
                    <h4><b>WorkNest</b></h4>
                    <p >A Co-working Space</p>
                </div>
            </div>
        </div>
        <div class="twocolumn">
            <div class="card" style="border-color:white">
                <a th:href="@{/laptops}"><img th:src="@{/images/IMG_0884-removebg-preview.png}" style="display: block;width: 50%;margin: auto;margin-top:35px;"></a>
                <div class="container">
                    <h4 ><b>Panchgani</b></h4>
                    <p >Available on Rent</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div> <h2 style="text-align:center;font-family:Roboto Medium;"><b>Today's Offers</b></h2></div>


<div class="rowlayout">
    <div class="twocolumn1 center">
        <div id="carouselExampleIndicators" class="carousel slide width" data-bs-ride="carousel" style="float:right;">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <th:block th:each="admin:${aList}">
                            <div class="carousel-item active">
                                <img id="photoFit1" th:src="@{${admin.getMainImagePath}}"   class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" >
                                <img id="photoFit2" th:src="@{${admin.getExtraImagePath1}}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" >
                                <img id="photoFit3" th:src="@{${admin.getExtraImagePath2}}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" >
                                <img id="photoFit4" th:src="@{${admin.getExtraImagePath3}}" class="d-block w-100" alt="...">
                            </div>
                            </th:block>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
    <div class="twocolumn1 textCenter" >
        <th:block th:each="admin:${aList}">
            <div class="margin-top" style="font-family:Roboto Medium;font-size:large;">
                <h3>[[${admin.offer_head}]]</h3>
                <br>
                <h3>[[${admin.offer_price}]]</h3>
                <br>
                <h3> [[${admin.offer_body}]]</h3>
                <br>
            </div>
            <a href="https://api.whatsapp.com/send?phone=919370699130&text= Hello, I want to enquire about laptops">
                <button id="mobileButton" style="margin-top:30px;" class="button buttonLeft">Know More</button></a>


        </th:block>
    </div>
    </div>
</body>
</html>